# Android

Poker5H res/classes/: ActivityConnection.java
Poker5H2/app/: build.gradle
Poker5H2/app/src/androidTest/java/avivbenyair/poker5h/: ApplicationTest.java
Poker5H2/app/src/main/: AndroidManifest.xml
Poker5H2/app/src/main/java/avivbenyair/poker5h/: FragmentMenu.java  GameConnectivity.java  MainActivity.java
Poker5H2/app/src/main/java/avivbenyair/poker5h/bricks/: Move.java
Poker5H2/app/src/main/java/avivbenyair/poker5h/connectivity/: GameConnectivity.java
Poker5H2/app/src/main/java/avivbenyair/poker5h/logic/: Card.java  Deck.java  FiveCardStud.java  GameTest.java  Hand.java  HandRank.java  OutOfMoneyException.java  Player.java  PokerTest.java  Pot.java  TooFewCardsException.java  TooManyCardsException.java
Poker5H2/app/src/main/java/avivbenyair/poker5h/main/: MainActivity.java
Poker5H2/app/src/main/java/avivbenyair/poker5h/views/: FragmentMenu.java  FragmentStage.java
Poker5H2/app/src/main/res/layout/: activity_main.xml  fragment_stage.xml
Poker5H2/app/src/main/res/menu/: menu_activity_connection.xml
Poker5H2/app/src/main/res/values/: strings.xml
SFS/Connector/deploy/: SFS_Example_Connector.apk
SFS/Connector/source/SFS_Example_Connector/: .project
SFS/SFS_Example_Connector/: import-summary.txt  local.properties
SFS/SFS_Example_Connector/app/: build.gradle
SFS/SFS_Example_Connector/app/src/main/: AndroidManifest.xml
SFS/SFS_Example_Connector/app/src/main/res/layout/: activity_connector.xml
SFS/SFS_Example_Connector/app/src/main/res/values/: strings.xml
SFS/SFS_Example_Simple_Chat/: local.properties
SFS/SFS_Example_Simple_Chat/app/: build.gradle
SFS/SFS_Example_Simple_Chat/app/src/main/: AndroidManifest.xml
SFS/SFS_Example_Simple_Chat/app/src/main/java/sfs2x/example/android/simplechat/: MessagesAdapter.java  SimpleChatActivity.java
SFS/SFS_Example_Simple_Chat/app/src/main/res/layout/: activity_main.xml  chat.xml  connector.xml  login.xml
SFS/SimpleChat/deploy/: SFS_Example_SimpleChat.apk
SFS/SimpleChat/source/SFS_Example_Simple_Chat/: .project
SFS/Tris/deploy/client/: SFS_Example_Tris.apk
SFS/Tris/source/client/SFS_Example_Tris/: .project  AndroidManifest.xml
SFS/Tris/source/client/SFS_Example_Tris/res/layout/: activity_main.xml  activity_tris_game.xml  connector.xml  game_lobby.xml  login.xml
interfaceTest/app/: build.gradle  proguard-rules.pro
interfaceTest/app/src/androidTest/java/avivbenyair/interfacetest/: ApplicationTest.java
interfaceTest/app/src/main/: AndroidManifest.xml
interfaceTest/app/src/main/java/avivbenyair/interfacetest/: MainActivity.java  SpeedListener.java  car.java
interfaceTest/app/src/main/res/values/: strings.xml
pokerfiveO/app/: build.gradle
pokerfiveO/app/src/main/: AndroidManifest.xml
pokerfiveO/app/src/main/res/layout/: activity_login.xml  fragment_menu.xml  fragment_stage.xml
pokerfiveO/app/src/main/res/values/: strings.xml
(+28 files in other folders)
