apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "avivbenyair.poker5h"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'

    compile files('libs/SFS2X_API_Java.jar')
    compile files('libs/commons-lang-2.4.jar')
    compile files('libs/jdom.jar')
    compile files('libs/netty-3.2.2.Final.jar')
    compile files('libs/sfs2x-client-core.jar')
    compile files('libs/slf4j-api-1.6.1.jar')
    compile files('libs/slf4j-simple-1.6.1.jar')
}
